<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Auxin is a powerful Node.js utility toolkit that simplifies common tasks like string manipulation, array operations, and date/time formatting, boosting your development productivity.">
    <title>Auxin Utility Toolkit Documentation</title>
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <meta name="google-site-verification" content="ZFX5Y5F3HPaXOUAU8Jjqv2HO3MouQ0OK7EWVcWoixyo" />
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        h1,
        h2 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #333;
        }

        p {
            margin-bottom: 1.5em;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 0.5em;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .footer {
            text-align: center;
            margin-top: 50px;
            padding-top: 20px;
            border-top: 1px solid #ccc;
            color: #666;
        }

        code {
            background-color: #f8f9fa;
            padding: 2px 4px;
            border-radius: 4px;
            font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
        }

        .example {
            background-color: #f8f9fa;
            padding: 10px;
            border-radius: 4px;
            margin-bottom: 20px;
        }

        pre {
            white-space: pre-wrap;
            word-wrap: break-word;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Auxin Utility Toolkit Documentation</h1>

        <p>Welcome to the documentation for the Auxin Utility Toolkit npm package! This package provides a collection of
            utility functions for common tasks in Node.js and TypeScript development, including working with arrays,
            strings, and dates.</p>

        <h2>Table of Contents</h2>

        <ul>
            <li><a href="#array-utility-functions">Array Utility Functions</a></li>
            <li><a href="#string-utility-functions">String Utility Functions</a></li>
            <li><a href="#date-utility-functions">Date Utility Functions</a></li>
        </ul>

        <h2 id="array-utility-functions">Array Utility Functions</h2>

        <p><a href="./docs/arrayutils.html">Click here</a> to view the documentation for the array utility functions.</p>

        <h2 id="string-utility-functions">String Utility Functions</h2>

        <p><a href="./docs/stringutils.html">Click here</a> to view the documentation for the string utility functions.</p>

        <h2 id="date-utility-functions">Date Utility Functions</h2>

        <p><a href="./docs/dateutils.html">Click here</a> to view the documentation for the date utility functions.</p>
    </div>

    <div class="footer">
        <p>Made with ❤️ by Sajad Collaborated with Grovix Lab</p>
    </div>

</body>

</html>